[
	{
		"pbs_path": "C:/Steam/steamapps/common/Senran Kagura Peach Beach Splash",
		"water_gun_param_path": "/GameData/Binary/Equip/",
		"water_gun_param_backup_name": "WaterGunParam.bin.bak",
		"data_path": "data/",
		"assets_path": "assets/"
	}
]
